# Common
API_URL=''
APP_NAME='appname'
# Android
ANDROID_APP_ID='appid'
ANDROID_MIN_SDK_VERSION='0'
ANDROID_TARGET_SDK_VERSION='0'
ANDROID_VERSION_CODE='0'
ANDROID_VERSION_NAME='0.0.0'
# Ios 
IOS_APP_ID='appid'
IOS_VERSION_CODE='0.0.0'
IOS_BUILD_CODE='0'
